<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Grade Calculator</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px;
            background-color: #f2f2f2;
        }
        body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('image1.jpg'); /* Replace with the path to your background image */
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      
      height: 100vh;
    }


        h1 {
            color: #edeaea;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Welcome to the Grade Calculator</h1>

    <button onclick="window.location.href='signin.html'">Start</button>

</body>
</html>